# SOURCE_URL=https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json
SOURCE_URL=http://localhost:8000/autogempa.json

LOCAL_TZ=Asia/Jakarta

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_gempa
DB_USER=root
DB_PASS=dinda123   